# SentimentFS.AnalysisServer

./: .editorconfig  .gitignore  Cassandra.cql  Cassandra.md  LICENSE  README.md  SentimentFS.AnalysisServer.sln  build.fsx  docker-compose-dev.yml  docker-compose.yml  paket.dependencies  testapi.http
src/Common/: Common.fsproj  Config.fs  Dto.fs  Messages.fs  Routing.fs
src/Core/: Actor.fs  Analysis.fs  Api.fs  Consts.fs  Core.fsproj  Sentiment.fs  Tweets.fs  paket.references
src/Domain/: Aggregate.fs  Analysis.fs  Domain.fsproj  Sentiment.fs  Tweets.fs  paket.references
src/SentimentService/: Actor.fs  App.config  Dockerfile  Program.fs  SentimentService.fsproj  paket.references
src/TweetsService/: Actor.fs  App.config  Database.fs  Postgres.fsx  Program.fs  Script.fsx  TweetsService.fsproj  paket.references
src/WebApi/: Analysis.fs  Api.fs  ApiMaster.fs  Config.fs  Dockerfile  Json.fs  Program.fs  Sentiment.fs  Storage.fs  Tweets.fs  WebApi.fsproj  WebServer.fs  akka.json  appsettings.json  paket.references
tests/Actors.Tests/: Actors.Tests.fsproj  Program.fs  Tests.fs  paket.references
tests/Common.Tests/: Common.Tests.fsproj  paket.references
tests/Core.Tests/: Actor.Tests.fs  Analysis.Tests.fs  Core.Tests.fsproj  Program.fs  Sentiment.fs  paket.references
tests/SentimentService.Tests/: Program.fs  SentimentService.Tests.fsproj  Tests.fs  paket.references
tests/TweetsService.Tests/: TweetsService.Tests.fsproj
